# PhotoFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/sudbury/hojat/photofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/sudbury/hojat/photofinder/: Ex1.kt  Injector.kt  Mappers.kt  PhotoFinder.kt  Utils.kt
app/src/main/java/ca/sudbury/hojat/photofinder/contract/: IRemoteDataSource.kt  IRepository.kt  IUseCase.kt  IWebService.kt
app/src/main/java/ca/sudbury/hojat/photofinder/data/: FHPRepository.kt  NetworkDataSource.kt  NetworkEndpoints.kt  UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/ca/sudbury/hojat/photofinder/data/datamodel/: Avatars.kt  Default.kt  FillSwitch.kt  Filters.kt  Image.kt  Large.kt  Photo.kt  PhotoDetails.kt  PhotoResponse.kt  Small.kt  Tiny.kt  User.kt
app/src/main/java/ca/sudbury/hojat/photofinder/data/network/: FiveHundredPixelsAPI.kt  RetrofitWebService.kt
app/src/main/java/ca/sudbury/hojat/photofinder/di/: HiltDependenciesModule.kt
app/src/main/java/ca/sudbury/hojat/photofinder/domain/: GetPopularPhotosUseCase.kt  LoadPhotoDataSource.kt  LoadPhotoDataSourceFactory.kt  NetworkState.kt  PhotoRepository.kt
app/src/main/java/ca/sudbury/hojat/photofinder/framework/: NetworkModel.kt  PhotoDataSourceImpl.kt  PhotoFinderApplication.kt  PhotoRepository.kt  RemotePhotoDataSource.kt
app/src/main/java/ca/sudbury/hojat/photofinder/framework/db/: PhotoDAO.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoEntity.kt  RoomDataSource.kt  RoomDataStore.kt  RoomPhotoDataSource.kt
app/src/main/java/ca/sudbury/hojat/photofinder/framework/model/: Links.kt  LinksX.kt  LinksXX.kt  ProfileImage.kt  ProfileImageX.kt  Social.kt  SocialX.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  UnsplashJSON.kt  UnsplashPhoto.kt  Urls.kt  User.kt
app/src/main/java/ca/sudbury/hojat/photofinder/framework/web/: NetworkEndpoints.kt  NetworkModel.kt  NewRemotePhotoDataSource.kt  RemoteDataSource.kt  RemoteDataStore.kt  RemotePhotoDataSource.kt
app/src/main/java/ca/sudbury/hojat/photofinder/framework/web/data/: Links.kt  LinksX.kt  LinksXX.kt  ProfileImage.kt  ProfileImageX.kt  README.md  Social.kt  SocialX.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  UnsplashJSON.kt  UnsplashPhoto.kt  Urls.kt  User.kt
app/src/main/java/ca/sudbury/hojat/photofinder/framework/web/newdata/: NewUnsplashLinks.kt  NewUnsplashPhoto.kt  NewUnsplashUrls.kt  NewUnsplashUser.kt
app/src/main/java/ca/sudbury/hojat/photofinder/presentation/: HojatPhotosRecyclerViewAdapter.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  PhotoDetailsActivity.kt  PhotoFinder.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt  PhotosRecyclerViewAdapter.kt  PopularPhotosAdapter.kt  UnsplashViewModel.kt  UnsplashViewModelFactory.kt
app/src/main/java/ca/sudbury/hojat/photofinder/presentation/fragment/: PhotoDetailsFragment.kt  PopularPhotosFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  fragment_photo_details.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/sudbury/hojat/photofinder/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/ca/sudbury/hojat/core/data/: PhotoDataSource.kt  PhotoRepository.kt
core/src/main/java/ca/sudbury/hojat/core/domain/: Photo.kt  Photographer.kt  SocialHandles.kt
core/src/main/java/ca/sudbury/hojat/core/interactors/: GetPhotos.kt
docs/: ExampleAnswer.json
gradle/wrapper/: gradle-wrapper.properties
