plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}