plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // coroutine dependency for non-Android projects.
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")

}